NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_
NEXT_PUBLIC_APP_TOKEN="Bearer {token}"
NEXT_PUBLIC_API=http://localhost:4128